{
  "Application": {
    "Screens": [
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "tA1_1_1_1",
            "X": 119,
            "Y": 238,
            "Width": 272,
            "Height": 23,
            "TextId": "__SingleUse_BY0P",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton2",
            "Y": 238,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton1",
            "X": 444,
            "Y": 238,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
          },
          {
            "Type": "TextArea",
            "Name": "tA1_1_1",
            "X": 100,
            "Y": 203,
            "Width": 311,
            "Height": 23,
            "TextId": "__SingleUse_5JPQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "tA1_1",
            "X": 41,
            "Y": 168,
            "Width": 399,
            "Height": 27,
            "TextId": "__SingleUse_A6LB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "tA1",
            "X": 61,
            "Y": 130,
            "Width": 358,
            "Height": 27,
            "TextId": "__SingleUse_UJF8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "Image1",
            "X": 175,
            "Width": 130,
            "Height": 130,
            "RelativeFilename": "as.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "RadioButton",
            "Name": "radioButton2",
            "X": -2,
            "Y": 238,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
          },
          {
            "Type": "TextArea",
            "Name": "tA14",
            "X": 16,
            "Y": 188,
            "Width": 213,
            "Height": 25,
            "TextId": "__SingleUse_CSK4",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "tA13",
            "X": 16,
            "Y": 163,
            "Width": 213,
            "Height": 25,
            "TextId": "__SingleUse_QG3X",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "tA12",
            "X": 16,
            "Y": 138,
            "Width": 213,
            "Height": 25,
            "TextId": "__SingleUse_88EE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "tA11",
            "X": 258,
            "Y": 188,
            "Width": 186,
            "Height": 25,
            "TextId": "__SingleUse_XBPL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "tA10",
            "X": 258,
            "Y": 163,
            "Width": 186,
            "Height": 25,
            "TextId": "__SingleUse_RA0H",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "tA9",
            "X": 258,
            "Y": 138,
            "Width": 186,
            "Height": 25,
            "TextId": "__SingleUse_W552",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "tA8",
            "X": 258,
            "Y": 91,
            "Width": 175,
            "Height": 25,
            "TextId": "__SingleUse_B5ZD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "tA7",
            "X": 258,
            "Y": 66,
            "Width": 175,
            "Height": 25,
            "TextId": "__SingleUse_9UXM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "tA6",
            "X": 258,
            "Y": 41,
            "Width": 175,
            "Height": 25,
            "TextId": "__SingleUse_AEBW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "tA5",
            "X": 16,
            "Y": 116,
            "Width": 213,
            "Height": 22,
            "TextId": "__SingleUse_MD0A",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "tA4",
            "X": 16,
            "Y": 91,
            "Width": 213,
            "Height": 25,
            "TextId": "__SingleUse_O53G",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "tA3",
            "X": 16,
            "Y": 66,
            "Width": 213,
            "Height": 25,
            "TextId": "__SingleUse_PYRT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "tA2",
            "X": 16,
            "Y": 41,
            "Width": 213,
            "Height": 25,
            "TextId": "__SingleUse_DXWF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "tA1",
            "X": 141,
            "Width": 228,
            "Height": 27,
            "TextId": "__SingleUse_O2QJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton1",
            "X": 444,
            "Y": 238,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "RadioButton",
            "Name": "radioButton2",
            "Y": 237,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
          },
          {
            "Type": "TextArea",
            "Name": "tA1_1",
            "X": 213,
            "Y": 187,
            "Width": 55,
            "Height": 27,
            "TextId": "__SingleUse_EMPC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "tA10_1",
            "X": 320,
            "Y": 104,
            "Width": 145,
            "Height": 25,
            "TextId": "__SingleUse_1806",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "tA10_0",
            "X": 161,
            "Y": 104,
            "Width": 159,
            "Height": 25,
            "TextId": "__SingleUse_1DKF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "tA7_2",
            "X": 322,
            "Y": 80,
            "Width": 143,
            "Height": 25,
            "TextId": "__SingleUse_LOCP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "tA7_1",
            "X": 161,
            "Y": 79,
            "Width": 159,
            "Height": 25,
            "TextId": "__SingleUse_EDAB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "tA7_0",
            "Y": 79,
            "Width": 150,
            "Height": 25,
            "TextId": "__SingleUse_BYTC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "tA6_2",
            "X": 320,
            "Y": 55,
            "Width": 145,
            "Height": 25,
            "TextId": "__SingleUse_WPIT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "tA6_1",
            "X": 160,
            "Y": 57,
            "Width": 160,
            "Height": 22,
            "TextId": "__SingleUse_B633",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "tA6_0",
            "X": -1,
            "Y": 50,
            "Width": 150,
            "Height": 29,
            "TextId": "__SingleUse_JH5O",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "tA5",
            "X": 153,
            "Width": 186,
            "Height": 27,
            "TextId": "__SingleUse_Z27A",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "tA3",
            "Y": 25,
            "Width": 122,
            "Height": 27,
            "TextId": "__SingleUse_I99L",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "tA2",
            "X": 160,
            "Y": 30,
            "Width": 137,
            "Height": 27,
            "TextId": "__SingleUse_PJEP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "tA1",
            "X": 320,
            "Y": 30,
            "Width": 94,
            "Height": 27,
            "TextId": "__SingleUse_0WJ3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton1",
            "X": 444,
            "Y": 237,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 155,
            "Y": 213,
            "Width": 170,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_large_rounded_text_off_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_large_rounded_text_on_active.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\large\\rounded_active_text.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen3"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton1"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": ")"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_1",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen3",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.21.0",
  "CreatedBy": "4.21.0"
}